<!DOCTYPE htnl>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title></title>
</head>
<body>
    <div class="main-back height-100">
        <div class="w-100 d-flex">
            <div class="w-50 d-flex text-white py-4">
                <div class="logo">
                    <img src="assets/images/logo.png">
                </div>
                <div class="font-30 py-4 logo-img">
                    <img src="assets/images/logo_second.png">
                </div>
            </div>
            <div class="w-50 drop">
                <div class="dropdown p-5">
                <button class="btn btn-secondary dropdown-toggle drop-bt" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <span class=" font-16 pr-5">ENGLISH</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="bg"></div>
        </div>
    </div>
        
</body>
</html>













<!-- <div class="main w-100 d-flex">
	<div class="w-50">
		<div class="logo m-40 d-flex">
			<div class="">
				<img src="assets/images/logo.png">
			</div>
			<div class="">
				<h3 class="font-30">fall <span>flavours</span></h3>
		</div>
	</div>
	<div class="w-50">
		<div class="dropdown">
		  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		    Dropdown button
		  </button>
		  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
		    <a class="dropdown-item" href="#">Action</a>
		    <a class="dropdown-item" href="#">Another action</a>
		    <a class="dropdown-item" href="#">Something else here</a>
		  </div>
		</div>
	</div>
	
</div>
<div class="">
		 <div class="main-bg">
			<img src="assets/images/system.jpg">
		</div>
	</div> -->

