<!DOCTYPE htnl>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title></title>
</head>
<body>
    <div class="main-back">
        <div class="w-100 d-flex">
            <div class="w-50 d-flex text-white py-4">
                <div class="logo">
                    <img src="assets/images/logo.png">
                </div>
                <div class="font-30 py-4 logo-img">
                    <img src="assets/images/logo_second.png">
                </div>
            </div>
            <div class="w-50 drop">
                <div class="dropdown p-5">
                <button class="btn btn-secondary dropdown-toggle drop-bt" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <span class=" font-16 pr-5">ENGLISH</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="bg"></div>
        </div>
        <div class="w-100 box-p">
            <div class="book-tickets-box p-3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="">
                                <img src="assets/images/Rectangle.png" class="image-fluid">
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="my-4">
                                <span class="text-white font-16">Date: 18th Dec,2022 - Location: Canada</span>
                            </div>
                            <div class="my-4">
                                <h1 class="text-white font-30">PEI International Fastival 2022</h1>
                            </div>
                            <div class="my-4">
                            <p class="text-white font-16 m-0">Happy International Women’s Day! We’re celebrating the amazing women who have contributed to the success of the PEI international Shellfish Festival.</p>
                        </div>
                            <div class="text-end">
                                <button class="button-book">Book Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="w-100 box-p">
                <div class="book-tickets-box p-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="">
                                    <img src="assets/images/Rectangle ship.png" class="image-fluid">
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="my-4">
                                    <span class="text-white font-16">Date: 18th Dec,2022 - Location: Canada</span>
                                </div>
                                <div class="my-4">
                                    <h1 class="text-white font-30">PEI International Fastival 2022</h1>
                                </div>
                                <div class="my-4">
                                <p class="text-white font-16 m-0">Happy International Women’s Day! We’re celebrating the amazing women who have contributed to the success of the PEI international Shellfish Festival.</p>
                            </div>
                                <div class="text-end-button-book">
                                    <button class="button-book">Book Tickets</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        
</body>
</html>