<!DOCTYPE htnl>
<html>
<head>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<title></title>
</head>
<body>
<!-- //////////////////////////// -->
    <div class="main-back">
        <div class="w-100 d-flex">
            <div class="w-50 d-flex text-white py-4">
                <div class="logo">
                    <img src="assets/images/logo.png">
                </div>
                <div class="font-30 py-4 logo-img">
                    <img src="assets/images/logo_second.png">
                </div>
            </div>
            <div class="w-50 drop">
                <div class="dropdown p-5">
                <button class="btn btn-secondary dropdown-toggle drop-bt" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   <span class=" font-16 pr-5">ENGLISH</span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
                </div>
            </div>
        </div>
<!-- ////////////////////////////////// -->


<!-- /////////////////////////////////// -->
        <div class="w-100 box-p">
            <div class="">
                <div class="container-fluid p-0">
                    <div class="row">
                        <div class="col-lg-6 p-0">
                            <div class="value pr-3">
                                <img src="../kiosk-electronjs/assets/images/image.png" class="image-fluid w-100">
                            </div>
                        </div>
                        <div class="col-lg-6 p-0">
                            <div class="pl-3">
                            <div class="my-4">
                                <span class="text-white font-16">Upcoming Events</span>
                            </div>
                            <div class="my-4">
                                <h1 class="text-white font-52 font-weight-800">PEI International Festival 2022</h1>
                            </div>
                            <div class="my-4">
                            <p class="text-white font-16 m-0">The PEI Fall Flavours Festival will have a full ‘plate’ of events in 2022! Join us March 14th to April 9th for an incredible culinary celebration showcasing the tastes, the people, and the places that make Canada’s Food Island a must-visit destination for food lovers.</p>
                        </div>
                        </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- ///////////////////////////////////////// -->



<!-- ///////////////////////////////////////// -->
    <div class="w-100 d-flex px-5 py-3">
        <div class="w-50 p-2">
            <div class="book-tickets-box p-3 border-radius-5">
                <div class="container-fluid p-0">
                    <div class="">
                        <div class="">
                            <div class="">
                                <img src="../kiosk-electronjs/assets/images/image-main.jpg" class="image-fluid w-100">
                            </div>
                        </div>
                        <div class="">
                            <div class="my-4">
                                <span class="text-white font-16">Date: 18th Dec,2022 - Location: Canada</span>
                            </div>
                            <div class="my-4">
                                <h1 class="text-white font-30">PEI International Fastival 2022</h1>
                            </div>
                            <div class="my-4">
                            <p class="text-white font-16 m-0">Happy International Women’s Day! We’re celebrating the amazing women who have contributed to the success of the PEI international Shellfish Festival.</p>
                        </div>
                        <button type="button" class="button-book" data-toggle="modal" data-target="#exampleModalCenter">
                            Book Tickets
                          </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-50 p-2">
            <div class="book-tickets-box p-3 border-radius-5">
                <div class="container-fluid p-0">
                    <div class="">
                        <div class="">
                            <div class="">
                                <img src="../kiosk-electronjs/assets/images/image fun.jpg" class="image-fluid w-100">
                            </div>
                        </div>
                        <div class="">
                            <div class="my-4">
                                <span class="text-white font-16">Date: 18th Dec,2022 - Location: Canada</span>
                            </div>
                            <div class="my-4">
                                <h1 class="text-white font-30">PEI International Fastival 2022</h1>
                            </div>
                            <div class="my-4">
                            <p class="text-white font-16 m-0">Happy International Women’s Day! We’re celebrating the amazing women who have contributed to the success of the PEI international Shellfish Festival.</p>
                        </div>
                        <button type="button" class="button-book" data-toggle="modal" data-target="#exampleModalCenter">
                            Book Tickets
                          </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ///////////////////////////////////////// -->




<!-- ///////////////////////////////////////// -->
<div class="w-100 d-flex px-5 py-3">
    <div class="w-50 p-2">
        <div class="book-tickets-box p-3 border-radius-5">
            <div class="container-fluid p-0">
                <div class="">
                    <div class="">
                        <div class="">
                            <img src="../kiosk-electronjs/assets/images/image bot.jpg" class="image-fluid w-100">
                        </div>
                    </div>
                    <div class="">
                        <div class="my-4">
                            <span class="text-white font-16">Date: 18th Dec,2022 - Location: Canada</span>
                        </div>
                        <div class="my-4">
                            <h1 class="text-white font-30">PEI International Fastival 2022</h1>
                        </div>
                        <div class="my-4">
                        <p class="text-white font-16 m-0">Happy International Women’s Day! We’re celebrating the amazing women who have contributed to the success of the PEI international Shellfish Festival.</p>
                    </div>
                    <button type="button" class="button-book" data-toggle="modal" data-target="#exampleModalCenter">
                        Book Tickets
                      </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="w-50 p-2">
        <div class="book-tickets-box p-3 border-radius-5">
            <div class="container-fluid p-0">
                <div class="">
                    <div class="">
                        <div class="">
                            <img src="assets//images/image_name.jpg" class="image-fluid w-100">
                        </div>
                    </div>
                    <div class="">
                        <div class="my-4">
                            <span class="text-white font-16">Date: 18th Dec,2022 - Location: Canada</span>
                        </div>
                        <div class="my-4">
                            <h1 class="text-white font-30">PEI International Fastival 2022</h1>
                        </div>
                        <div class="my-4">
                        <p class="text-white font-16 m-0">Happy International Women’s Day! We’re celebrating the amazing women who have contributed to the success of the PEI international Shellfish Festival.</p>
                    </div>
                    <button type="button" class="button-book" data-toggle="modal" data-target="#exampleModalCenter">
                        Book Tickets
                      </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ///////////////////////////////////////// -->

<!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
      
        <div class="modal-body bg-theme">
                <div class="second-main-div">
                    
                    <div class="texts">
                        <h4 class="text-white pt-2 ml-3">Choose Your Date and Time</h4>
                        <h4 class="text-white pt-4 ml-3">Product Name : Venue Product Name - 2022</h4>
                        <h6 class="text-white pt-1 ml-3 pb-4">  Date: 18th Dec, 2022  -   Location: Canada</h6>
                    </div>
                    <div>
                        <div class="border"></div>
                    </div>
        
                    <div class="month">
                        <ul>
                            <!-- <li class="prev">&#10094;</li>
                            <li class="next">&#10095;</li> -->
                            <li>
                                August 2021
                                
                            </li>
                        </ul>
                    </div>
        
                    <ul class="weekdays">
                        <li>Mo</li>
                        <li>Tu</li>
                        <li>We</li>
                        <li>Th</li>
                        <li>Fr</li>
                        <li>Sa</li>
                        <li>Su</li>
                    </ul>
        
                    <ul class="days">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                    </ul>
                </div>
        </div>
         <div class="p-5 bg-theme">
         <h6 class="mb-4 text-white">Monday, 14 March 2022</h6>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-lg-4 p-0">
                     <div class="">
                         <div class="border py-3 text-center">
                            <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                            <h6 class="text-white">Sold Out $ 32.95</h6>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-4">
                    <div class="">
                        <div class="border py-3 text-center">
                           <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                           <h6 class="text-white">Sold Out $ 32.95</h6>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4">
                    <div class="">
                        <div class="border py-3 text-center">
                           <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                           <h6 class="text-white">Sold Out $ 32.95</h6>
                        </div>
                    </div>
                 </div>
                 <div class="col-lg-4 p-0">
                    <div class="">
                        <div class="border py-3 text-center">
                           <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                           <h6 class="text-white">Sold Out $ 32.95</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                   <div class="">
                       <div class="border py-3 text-center">
                          <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                          <h6 class="text-white">Sold Out $ 32.95</h6>
                       </div>
                   </div>
                </div>
                <div class="col-lg-4">
                   <div class="">
                       <div class="border py-3 text-center">
                          <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                          <h6 class="text-white">Sold Out $ 32.95</h6>
                       </div>
                   </div>
                </div>
                <div class="col-lg-4 p-0">
                    <div class="">
                        <div class="border py-3 text-center">
                           <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                           <h6 class="text-white">Sold Out $ 32.95</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                   <div class="">
                       <div class="border py-3 text-center">
                          <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                          <h6 class="text-white">Sold Out $ 32.95</h6>
                       </div>
                   </div>
                </div>
                <div class="col-lg-4">
                   <div class="">
                       <div class="border py-3 text-center">
                          <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                          <h6 class="text-white">Sold Out $ 32.95</h6>
                       </div>
                   </div>
                </div>
                <div class="col-lg-4 p-0">
                    <div class="">
                        <div class="border py-3 text-center">
                           <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                           <h6 class="text-white">Sold Out $ 32.95</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                   <div class="">
                       <div class="border py-3 text-center">
                          <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                          <h6 class="text-white">Sold Out $ 32.95</h6>
                       </div>
                   </div>
                </div>
                <div class="col-lg-4">
                   <div class="">
                       <div class="border py-3 text-center">
                          <h6 class="text-white">10:00 AM - 12:00 PM</h6>
                          <h6 class="text-white">Sold Out $ 32.95</h6>
                       </div>
                   </div>
                </div>
             </div>
         </div>
        </div>
      </div>
    </div>
  </div>

<!-- ///////////////////////////////////////// -->
        <div class="w-100 d-flex px-5 py-4">
            <!-- <div class="w-50">
                <div class="">
                    <a href="#">
                    <i class="fa fa-angle-left text-white"></i>
                    <span class="text-white pl-2">Previous</span>
                </a>
                </div>
            </div> -->
            <div class="w-100">
                <div class="text-end-button-book">
                    <a href="#">
                   
                    <i class="fa fa-angle-right float-right text-white pt-6"></i>
                    <span class="text-white float-right pr-2">Next</span>
                </a>
                </div>
            </div>
        </div>   
    </div>
<!-- ///////////////////////////////////////// -->
</body>
</html>